<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voj-9U-ieH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="imU-yL-iZc">
            <objects>
                <navigationController id="CAC-ad-pX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="2q5-Sk-2Zb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSr-Pc-zje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gga-ZL-ydI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="von-up-a7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-171"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="1mI-ip-EVx">
            <objects>
                <navigationController id="ube-JW-snI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="H5K-Wa-LDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUL-Rk-ZZm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guB-jH-toD" kind="relationship" relationship="rootViewController" id="f4r-Ml-2E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO3-Wk-GYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="520"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="m1x-jz-KAe">
            <objects>
                <viewController id="guB-jH-toD" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajY-IR-uIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z45-Xn-WyO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wL6-wp-4Z4">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="im3-LI-IfX" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aAs-Dg-vsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-xf-2sb">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-qD-I9E">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piO-cM-LEr">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8d-xf-2sb" firstAttribute="centerY" secondItem="aAs-Dg-vsH" secondAttribute="centerY" id="GK6-oa-Tpg"/>
                                                <constraint firstItem="s8d-xf-2sb" firstAttribute="leading" secondItem="aAs-Dg-vsH" secondAttribute="leading" constant="24" id="Raj-Yg-sOW"/>
                                                <constraint firstAttribute="trailing" secondItem="s8d-xf-2sb" secondAttribute="trailing" constant="24" id="yyO-xj-0RX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDJ-8V-egB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z45-Xn-WyO" firstAttribute="leading" secondItem="LDJ-8V-egB" secondAttribute="leading" id="3I2-my-ZBe"/>
                            <constraint firstItem="LDJ-8V-egB" firstAttribute="trailing" secondItem="z45-Xn-WyO" secondAttribute="trailing" id="a8D-ku-dV0"/>
                            <constraint firstItem="z45-Xn-WyO" firstAttribute="top" secondItem="LDJ-8V-egB" secondAttribute="top" id="hLJ-EX-8QT"/>
                            <constraint firstItem="LDJ-8V-egB" firstAttribute="bottom" secondItem="z45-Xn-WyO" secondAttribute="bottom" id="zXD-nA-dyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3T-KW-hL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-XD-oZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="519.64285714285711"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="x7I-wO-Yww">
            <objects>
                <viewController id="9xc-2V-1U7" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwa-2o-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-jZ-DZU">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w47-Dd-ili">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-is-PsD">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-5D-5Zh">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-9O-Bdt">
                                <rect key="frame" x="24" y="177.5" width="366" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="36h-RZ-CCb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-RC-dJd">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-FT-yH1">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-cp-7Xf">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-hw-1uV">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9va-3z-mmb">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-cn-MPv">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmw-Mq-ZFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmw-Mq-ZFR" firstAttribute="trailing" secondItem="C7V-5D-5Zh" secondAttribute="trailing" constant="24" id="384-ix-54j"/>
                            <constraint firstItem="pmw-Mq-ZFR" firstAttribute="trailing" secondItem="vAq-9O-Bdt" secondAttribute="trailing" constant="24" id="6YG-cF-CfF"/>
                            <constraint firstItem="vAq-9O-Bdt" firstAttribute="top" secondItem="C7V-5D-5Zh" secondAttribute="bottom" constant="12" id="BHX-mR-0XF"/>
                            <constraint firstItem="pmw-Mq-ZFR" firstAttribute="trailing" secondItem="FbB-RC-dJd" secondAttribute="trailing" constant="24" id="D48-k3-mRd"/>
                            <constraint firstItem="CJZ-jZ-DZU" firstAttribute="top" secondItem="pmw-Mq-ZFR" secondAttribute="top" constant="24" id="JJI-kR-xhe"/>
                            <constraint firstItem="C7V-5D-5Zh" firstAttribute="top" secondItem="CJZ-jZ-DZU" secondAttribute="bottom" constant="24" id="K4y-an-rbf"/>
                            <constraint firstItem="vAq-9O-Bdt" firstAttribute="leading" secondItem="pmw-Mq-ZFR" secondAttribute="leading" constant="24" id="KNv-9t-eoZ"/>
                            <constraint firstItem="1LD-hw-1uV" firstAttribute="top" secondItem="FbB-RC-dJd" secondAttribute="bottom" constant="24" id="Paz-Fe-9Qc"/>
                            <constraint firstItem="C7V-5D-5Zh" firstAttribute="leading" secondItem="pmw-Mq-ZFR" secondAttribute="leading" constant="24" id="Pmp-wg-AIT"/>
                            <constraint firstItem="FbB-RC-dJd" firstAttribute="top" secondItem="vAq-9O-Bdt" secondAttribute="bottom" constant="24" id="QoS-oi-Nvo"/>
                            <constraint firstItem="1LD-hw-1uV" firstAttribute="centerX" secondItem="FbB-RC-dJd" secondAttribute="centerX" id="rlc-Vc-9rD"/>
                            <constraint firstItem="pmw-Mq-ZFR" firstAttribute="trailing" secondItem="CJZ-jZ-DZU" secondAttribute="trailing" constant="24" id="trP-yi-n4P"/>
                            <constraint firstItem="FbB-RC-dJd" firstAttribute="leading" secondItem="pmw-Mq-ZFR" secondAttribute="leading" constant="24" id="uPV-6n-hOy"/>
                            <constraint firstItem="CJZ-jZ-DZU" firstAttribute="leading" secondItem="pmw-Mq-ZFR" secondAttribute="leading" constant="24" id="x28-dV-pXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJy-0A-Vjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQe-GB-u4a">
            <objects>
                <tabBarController id="voj-9U-ieH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZS-qF-Mla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAC-ad-pX5" kind="relationship" relationship="viewControllers" id="eat-5c-qNO"/>
                        <segue destination="ube-JW-snI" kind="relationship" relationship="viewControllers" id="F4Q-Pu-kB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayP-cI-lWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="-171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-uH-9Ze">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAc-D5-x04">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="jKL-c2-2OO" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Td1-F0-fMv">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Z4-olr">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2020.09.03. 토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-NV-UJ8">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDu-Z4-olr" firstAttribute="top" secondItem="Td1-F0-fMv" secondAttribute="top" constant="12" id="2hd-zj-9ui"/>
                                                <constraint firstAttribute="bottom" secondItem="Wqf-NV-UJ8" secondAttribute="bottom" constant="12" id="6uy-xv-0e3"/>
                                                <constraint firstItem="qDu-Z4-olr" firstAttribute="leading" secondItem="Td1-F0-fMv" secondAttribute="leading" constant="12" id="Keq-Af-CEs"/>
                                                <constraint firstItem="Wqf-NV-UJ8" firstAttribute="leading" secondItem="Td1-F0-fMv" secondAttribute="leading" constant="12" id="Mjr-yv-fYa"/>
                                                <constraint firstAttribute="trailing" secondItem="qDu-Z4-olr" secondAttribute="trailing" constant="12" id="Xk3-oE-32Z"/>
                                                <constraint firstItem="Wqf-NV-UJ8" firstAttribute="top" secondItem="qDu-Z4-olr" secondAttribute="bottom" constant="12" id="l52-sh-uur"/>
                                                <constraint firstAttribute="trailing" secondItem="Wqf-NV-UJ8" secondAttribute="trailing" constant="12" id="wUs-dF-4dC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Yo-uH-9Ze" secondAttribute="trailing" id="2sL-2g-weo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Yo-uH-9Ze" secondAttribute="bottom" id="3Du-Ii-kgE"/>
                            <constraint firstItem="7Yo-uH-9Ze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCD-J4-umA"/>
                            <constraint firstItem="7Yo-uH-9Ze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M7N-tR-GZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMr-QH-qDj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GPV-iJ-qIZ">
                            <connections>
                                <segue destination="KD7-PG-0P6" kind="show" id="6fT-eT-WLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-171"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="D69-GG-kex">
            <objects>
                <viewController id="KD7-PG-0P6" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="736-qK-1La">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-hb-0zi">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meL-kw-f1U">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-Ja-Bfh">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-nV-HaB">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vSd-Jz-vd3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-Yv-WeI">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-r2-A27">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1C-k2-iO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meL-kw-f1U" firstAttribute="leading" secondItem="u1C-k2-iO7" secondAttribute="leading" constant="24" id="2I9-c1-9n7"/>
                            <constraint firstItem="yIU-r2-A27" firstAttribute="leading" secondItem="u1C-k2-iO7" secondAttribute="leading" constant="24" id="I5l-Dk-LIt"/>
                            <constraint firstItem="nxA-hb-0zi" firstAttribute="leading" secondItem="u1C-k2-iO7" secondAttribute="leading" constant="24" id="JHk-JL-oRH"/>
                            <constraint firstItem="iFo-Yv-WeI" firstAttribute="leading" secondItem="u1C-k2-iO7" secondAttribute="leading" constant="24" id="MNq-sB-ZgW"/>
                            <constraint firstItem="meL-kw-f1U" firstAttribute="top" secondItem="nxA-hb-0zi" secondAttribute="bottom" constant="12" id="RDX-pX-kVs"/>
                            <constraint firstItem="iFo-Yv-WeI" firstAttribute="top" secondItem="mHa-nV-HaB" secondAttribute="bottom" constant="24" id="UST-E1-gsF"/>
                            <constraint firstItem="u1C-k2-iO7" firstAttribute="trailing" secondItem="mHa-nV-HaB" secondAttribute="trailing" constant="24" id="Y0x-j8-ZaV"/>
                            <constraint firstItem="mHa-nV-HaB" firstAttribute="top" secondItem="Lhd-Ja-Bfh" secondAttribute="bottom" constant="12" id="aaO-67-JVe"/>
                            <constraint firstItem="mHa-nV-HaB" firstAttribute="leading" secondItem="u1C-k2-iO7" secondAttribute="leading" constant="24" id="aiD-6P-otg"/>
                            <constraint firstItem="u1C-k2-iO7" firstAttribute="trailing" secondItem="Lhd-Ja-Bfh" secondAttribute="trailing" constant="24" id="gsN-3b-zDL"/>
                            <constraint firstItem="u1C-k2-iO7" firstAttribute="trailing" secondItem="nxA-hb-0zi" secondAttribute="trailing" constant="24" id="iXq-Zo-QFI"/>
                            <constraint firstItem="Lhd-Ja-Bfh" firstAttribute="top" secondItem="meL-kw-f1U" secondAttribute="bottom" constant="24" id="oE9-ZZ-ieL"/>
                            <constraint firstItem="Lhd-Ja-Bfh" firstAttribute="leading" secondItem="u1C-k2-iO7" secondAttribute="leading" constant="24" id="q47-Qr-qMR"/>
                            <constraint firstItem="nxA-hb-0zi" firstAttribute="top" secondItem="u1C-k2-iO7" secondAttribute="top" constant="24" id="qnu-5w-lmA"/>
                            <constraint firstItem="yIU-r2-A27" firstAttribute="top" secondItem="iFo-Yv-WeI" secondAttribute="bottom" constant="12" id="tBE-m1-OoV"/>
                            <constraint firstItem="u1C-k2-iO7" firstAttribute="trailing" secondItem="iFo-Yv-WeI" secondAttribute="trailing" constant="24" id="v9y-Q0-eyf"/>
                            <constraint firstItem="u1C-k2-iO7" firstAttribute="trailing" secondItem="meL-kw-f1U" secondAttribute="trailing" constant="24" id="vTl-B2-QNL"/>
                            <constraint firstItem="u1C-k2-iO7" firstAttribute="trailing" secondItem="yIU-r2-A27" secondAttribute="trailing" constant="24" id="yJO-Ad-FI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="wcU-ze-PUw">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="jrj-g0-rwC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGk-UE-unh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
